# contacts-test

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/contacts_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts_test/: App.java  AppComponent.java  ContextModule.java  EditActivity.java  MainActivity.java  RxUtilsModule.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/contacts_test/: ExampleUnitTest.java
